spring.application.name=url-shortener-sb

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= ${JWT_SECRET}
jwt.expiration= 172800000

frontend.url = ${FRONTEND_URL}